<!DOCTYPE html>
<html>
<head>  
  <title>  Menu page </title>
</head>
<body>
  

<div class="container"> 
<div class="homebar">

<img src="atlantic.png" class="logo">

<nav>
  <ul>
    <li> <a href="index.html"target="_blank"> Home </a></li>
    <li> <a href="Register.html"target="_blank"> Register</a></li>
    <li> <a href="Login.html"target="_blank"> Login</a></li>
    
  </ul>
</nav>



  <div class="pdfreader"><a  href="menu.pdf" target="_blank"><img src="menu2.png" class="menu-icon"></a></div>
</div>



<br><br><br><br>




<div class="row">

<div class="col">
<div class="text-box">

      <h3>  Price 200$</h3>
      <br>
      <br>
      <img src="Sea.png"  class="imgae">
     </div> 
     <br>
     <h4 class="dishinfo">paella & seafood</h4>
     <button> Order it</button>
     
  </div>


<div class="col">
<div class="text-box">

      <h3>  Price 350$</h3>
      <br>
      <br>
      <img src="meal4.png" class="imgae">
     </div> 
     <br>
     <h4 class="dishinfo">Grilled combo</h4>
     <button> Order it</button>
  </div>



<div class="col">
<div class="text-box">
      <h3>  Price 250$</h3>
      <br>
      <br>
      <img src="meal3.png" class="imgae">
  </div> 
  <br>
  <h4 class="dishinfo">pasta skillet</h4>
  <button> Order it</button>
</div>



<div class="col">
  <div class="text-box">
  
        <h3>  Price 150$</h3>
        <br>
        <br>
        <img src="meal5.png"  class="imgae">
       </div> 
       <br>
       <h4 class="dishinfo"> Grilled Ribs Salad With Berry</h4>
       <button> Order it</button>
    </div>
  
  
  <div class="col">
  <div class="text-box">
  
        <h3>  Price 350$</h3>
        <br>
        <br>
        <img src="meal6.png" class="imgae">
       </div> 
       <br>
       <h4 class="dishinfo">Grilled Steak With Sauce Rof</h4>
       <button> Order it</button>
    </div>
  
  
  
  <div class="col">
  <div class="text-box">
        <h3>  Price 250$</h3>
        <br>
        <br>
        <img src="meal7.png" class="imgae">
    </div> 
    <br>
    <h4 class="dishinfo">Chicken & Bok Choy Soup with Ginger & Mushrooms
    </h4>
    <button> Order it</button>
  </div>



  <div class="col">
    <div class="text-box">
    
          <h3>  Price 400$</h3>
          <br>
          <br>
          <img src="meal9.png"  class="imgae">
         </div> 
         <br>
         <h4 class="dishinfo">Pizza</h4>
         <button> Order it</button>
      </div>
    
    
    <div class="col">
    <div class="text-box">
    
          <h3>  Price 200$</h3>
          <br>
          <br>
          <img src="meal10.png" class="imgae">
         </div> 
         <br>
         <h4 class="dishinfo">Chicken and Asparagus Crepes</h4>
         <button> Order it</button>
      </div>
    
    
    
    <div class="col">
    <div class="text-box">
          <h3>  Price 300$</h3>
          <br>
          <br>
          <img src="meal11.png" class="imgae">
      </div> 
      <br>
      <h4 class="dishinfo">big size burger</h4>
      <button> Order it</button>
    </div>
</div>
<br<br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<div class="info">
  <h1 class="info"> You can read the rest of the </h1>
  <h1 class="info">menu by clicking on the menu image above</h1>

</div>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br>
<br>
<br>


<style>

@import url('https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap');  
  .dishinfo{
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
    font-family: "Luxurious Roman", serif;
  
  }

.info{
  font-size: 70px;
  text-align: center;
  color: #6DC5D1;
}


  *{
margin: 0;
padding: 0;
font-family: "Luxurious Roman", serif;
box-sizing: border-box;
  }

.container{
  width: auto;
  height: auto;
  background-image: url(background.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
} 
  

.homebar{
  width: 90%;
  height: 15vh;
  margin: auto;
  display: flex;
  align-items: center;
  
}

.logo{
  width: 200px;
  cursor: pointer;
}

.menu-icon{
  width: 100px;
  cursor: pointer;
  margin-left: 100px;
  border-radius: 100px;
  
  

}

nav{
  flex: 1;
  text-align: center;
  
}

nav ul li{
  list-style: none;
  display: inline-block;
  margin-left: 60px;
}
nav ul li a{
  text-decoration:dotted;
  font-family: "Luxurious Roman", serif;  color: #fff;
  font-size: 25px;
  padding: 5px 2px;
  font-weight: bold;
 
}
nav ul li a:hover{
  text-decoration: underline;
  color: #6DC5D1;
}
.row{
  width: 60%;
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  grid-gap: 25px;
  
}

.col{
  background: #1f283b;
  padding: 30% 1%;
  height: auto;
  width: auto ; 
  border-radius: 100px;
  color: #fff;
  text-align: center;
}

.imgae{
  width: 250px; 
  min-width: 70px;
  border-radius: 20px;

  
}
 
 
button{
  width: 100%;
  padding: 14px 0;
  background: transparent;
  color: #fff;
  font-size: 20px;
  border: 1px solid #e33058;
  border-radius: 6px;
  margin-top: 30px;
  cursor: pointer;
  transition: background 0.5;
}

button:hover{
  background: #e33058;
}

.text-box h3{
  font-size: 30px;
}

.text-box h3::before{
  content: '\2022';
  color: #e33058;
  font-weight: bold;
  margin-right: 8px;
}




















</style>
</body>
</html>